# true to enable test utils such as resetting DB
ENABLE_TEST_UTILS=true

# yes to send approval status updates to nomis
PUSH_TO_NOMIS=no

NOTIFY_API_KEY=dummy-key
TAG_MANAGER_KEY=null

# DB
DB_USER=licences
DB_PASS=licences
DB_SERVER=localhost
DB_NAME=licences
DB_SSL_ENABLED=false
DB_PORT=5432

# NOMIS API
NOMIS_API_URL=http://localhost:8080/prisonApi
NOMIS_AUTH_URL=http://localhost:9090/auth
NOMIS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
API_CLIENT_ID=licences
API_CLIENT_SECRET=clientsecret
ADMIN_API_CLIENT_ID=licencesadmin
ADMIN_API_CLIENT_SECRET=clientsecret

# DELIUS API
DELIUS_API_URL=http://localhost:8080/delius
DELIUS_AUTH_URL=http://localhost:9090/auth
DELIUS_API_CLIENT_ID=licencesadmin
DELIUS_API_CLIENT_SECRET=clientsecret
DELIUS_RO_ROLE_ID=LHDCBT002
DELIUS_RO_VARY_ROLE_ID=LHDCBT003

# HDC API
HDC_API_URL=http://localhost:8089
HDC_AUTH_URL=http://localhost:9090/auth
# kubectl -n licences-dev get secrets licences -o json  | jq -r '.data.ADMIN_API_CLIENT_ID | @base64d'
HDC_API_CLIENT_ID=<need_to_add_id>
# kubectl -n licences-dev get secrets licences -o json  | jq -r '.data.ADMIN_API_CLIENT_SECRET | @base64d'
HDC_API_CLIENT_SECRET=<need_to_add_secret>

# PROBATION TEAMS
PROBATION_TEAMS_API_URL=http://localhost:8080/probationteams
PROBATION_TEAMS_AUTH_URL=http://localhost:9090/auth
PROBATION_TEAMS_API_CLIENT_ID=licencesadmin
PROBATION_TEAMS_API_CLIENT_SECRET=clientsecret

# GOTENBERG
GOTENBERG_API_URL=http://localhost:3001
HDC_URL=http://host.docker.internal:3000

# TOKEN VERIFICATION
TOKENVERIFICATION_API_URL=http://localhost:8100
TOKENVERIFICATION_API_ENABLED=true

# LOCATIONS
DOMAIN=http://localhost:3000
EXIT_LOCATION_URL=/
GLOBAL_SEARCH_URL=http://localhost:3002/global-search
FEEDBACK_SUPPORT_URL=https://support-dev.hmpps.service.justice.gov.uk/feedback-and-support
ELECTRONIC_MONITORING_ORDER_URL=https://hmpps-electronic-monitoring-create-an-order.hmpps.service.justice.gov.uk/

# MANAGE USERS
MANAGE_USERS_API_URL=http://localhost:8080/manageUsersApi

LICENCE_RISK_MANAGEMENT_VERSION=3
CURFEW_ADDRESS_REVIEW_VERSION=2
LICENCE_POSTPONE_VERSION=2
COM_NOT_ALLOCATED_BLOCK_ENABLED=false
